@charset "UTF-8";

.slideanim {
    visibility: hidden;
    /*For old IE browsers IE6-8 */
}

.slideanim.slide {
    visibility: visible;
    animation: slide 1s;
}

.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}

.fa fa-facebook{
    color: gray;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#imageResources {
    background-image: url(../img/resources_cover.jpg);
    margin-top: 20px;
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageResources {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/resources.jpg);
        color: white;
    }
}

#imageAcumen {
    background-image: url(../img/ClubResources/AcumenResources/Quiz.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageAcumen {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/AcumenResources/QuizMobile.jpg);
        color: white;
    }
}

#imageAero {
    background-image: url(../img/ClubResources/AeroResources/Aero.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageAero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/AeroResources/AeroMobile.jpg);
        color: white;
    }
}

#imageAuto {
    background-image: url(../img/ClubResources/AutoResources/Auto.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageAuto {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/AutoResources/AutoMobile.jpg);
        color: white;
    }
}

#imageCode {
    background-image: url(../img/ClubResources/CodeResources/Code.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageCode {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/CodeResources/CodeMobile.jpg);
        color: white;
    }
}

#imageCnA {
    background-image: url(../img/ClubResources/CnAResources/CnA.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageCnA {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/CnAResources/CnAMobile.jpg);
        color: white;
    }
}

#imageElectronics {
    background-image: url(../img/ClubResources/ElectronicsResources/Electronics.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageElectronics {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/ElectronicsResources/ElectronicsMobile.jpg);
        color: white;
    }
}

#imageEDC {
    background-image: url(../img/ClubResources/EDCResources/EDC.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageEDC {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/EDCResources/EDCMobile.jpg);
        color: white;
    }
}

#imageEquinox {
    background-image: url(../img/ClubResources/EquinoxResources/Equinox.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageEquinox {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/EquinoxResources/EquinoxMobile.jpg);
        color: white;
    }
}

#imageFnE {
    background-image: url(../img/ClubResources/FnEResources/FnE.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageFnE {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/FnEResources/FnEMobile.jpg);
        color: white;
    }
}

#imagePrakriti {
    background-image: url(../img/ClubResources/PrakritiResources/Prakriti.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imagePrakriti {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/PrakritiResources/PrakritiMobile.jpg);
        color: white;
    }
}

#imageRobotics {
    background-image: url(../img/ClubResources/RoboticsResources/Robotics.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageRobotics {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/ClubResources/RoboticsResources/RoboticsMobile.jpg);
        color: white;
    }
}

#playlist {
    display: table;
}

#playlist li {
    cursor: pointer;
    padding: 8px;
}

#playlist li:hover {
    color: blue;
}

#videoarea {
    float: left;
    width: 640px;
    height: 480px;
    margin: 10px;
    border: 1px solid silver;
}

#resourcesQuadBasics {
    background-image: url(../../resources/AeroResources/QuadcopterBasics/QuadBasics.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #resourcesQuadBasics {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../../resources/AeroResources/QuadcopterBasics/QuadBasicMobiles.jpg);
        color: white;
    }
}

#resourcesAutoQuad {
    background-image: url(../../resources/AeroResources/AutoQuad/autoquad.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #resourcesAutoQuad {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../../resources/AeroResources/AutoQuad/autoquadMobile.jpg);
        color: white;
    }
}

#resourcesConsulting {
    background-image: url(../../resources/CnAResources/Consulting/ConsultingHeader.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #resourcesConsulting {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../../resources/CnAResources/Consulting/ConsultingHeaderMobile.jpg);
        color: white;
    }
}

#resourcesAnalytics {
    background-image: url(../../resources/CnAResources/Analytics/AnalyticsHeader.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #resourcesAnalytics {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../../resources/CnAResources/Analytics/AnalyticsHeaderMobile.jpg);
        color: white;
    }
}

.onethird {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    top: -5%;
    width: 30%
}

.onethird-primary {
    color: #2a5485;
    background-color: #dcecff;
    border-color: #cee5ff
}

.spinner {
    width: 40px;
    height: 40px;
    background-color: #333;
    position: absolute;
    top: 48%;
    left: 48%;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 00.90);
    z-index: 999999;
}

#loading {
    background: url('../img/techboard-animated.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.teamhome-2 {
    text-align: center
}

.teamhome-2 img {
    border-radius: 10rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    width: 175px;
    height: 175px;
}

.teamhome-2 small {
    display: block;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#more {
    display: none;
}

.card-img-top {
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    border-top-left-radius: calc(.25rem - 0);
    border-top-right-radius: calc(.25rem - 0)
}

@font-face {
    font-family: "untitled-font-5";
    src: url("../fonts/untitled-font-5.eot");
    src: url("../fonts/untitled-font-5.eot?#iefix") format("embedded-opentype"), url("../fonts/untitled-font-5.woff") format("woff"), url("../fonts/untitled-font-5.ttf") format("truetype"), url("../fonts/untitled-font-5.svg#untitled-font-5") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "untitled-font-5" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "untitled-font-5" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cult:before {
    content: "\61";
}

.icon-gymkhana:before {
    content: "\62";
}

.icon-hab:before {
    content: "\63";
}

.icon-sports:before {
    content: "\64";
}

.icon-tech:before {
    content: "\65";
}

.icon-welfare:before {
    content: "\66";
}

#imageKriti {
    background-image: url(../img/kriti2.jpg);
}

@media only screen and (max-width: 450px) {
    h1 {
        color: white
    }

    #imageKriti {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/events/kriti.png);
        color: white;
        background-size: cover;
    }
}

@media (min-width: 1800px) {
    .container {
        max-width: 1740px;
    }

    img.logo-dark {
        height: 90px;
        width: 90px;
    }

    img.logo-light {
        height: 90px;
        width: 90px;
    }
}

@media (min-width: 2800px) {
    .container {
        max-width: 2660px;
    }

    img.logo-dark {
        height: 125px;
        width: 125px;
    }

    img.logo-light {
        height: 125px;
        width: 125px;
    }
}

@media (min-width: 3500px) {
    .container {
        max-width: 3400px;
    }

    img.logo-dark {
        height: 150px;
        width: 150px;
    }

    img.logo-light {
        height: 150px;
        width: 150px;
    }
}

@media (min-width: 6000px) {
    .container {
        max-width: 5800px;
    }

    img.logo-dark {
        height: 250px;
        width: 250px;
    }

    img.logo-light {
        height: 250px;
        width: 250px;
    }
}

@media (min-width: 7000px) {
    .container {
        max-width: 6800px;
    }

    img.logo-dark {
        height: 300px;
        width: 300px;
    }

    img.logo-light {
        height: 300px;
        width: 300px;
    }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container .frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* .frame .ytv-video {
        position: relative;
        padding-bottom: 39.4%;
        16:9 of 70%
        height: 10;
        width: 70%;
    }
    
    .frame .ytv-video iframe {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .frame .ytv-list {
        width: 30%;
    }
    
    .frame .ytv-playlist-open .ytv-arrow {
        top: 0px;
    }
    
    @media only screen and (max-width:450px) {
        .frame .ytv-list {
            position: relative;
            display: block;
            width: 0;
            padding-bottom: 40%;
            left: auto;
            right: auto;
            top: auto;
            width: 100%;
        }
        .frame .ytv-video {
            position: relative;
            padding-bottom: 56.25%;
            16:9

width: 100%;
height: 0;

}
.frame .ytv-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

}
*/

::-webkit-scrollbar {
    width: .7em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #1245a8;
    border-radius: 1em;
    outline: 1px solid slategrey;
}